


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Link Video Here</title>
  <style>
    body {
      background-color: #007BFF;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding: 50px;
    }
    h1 {
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      background-color: white;
      color: #007BFF;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
      color: white;
    }
  </style>
</head>
<body>
<script type='text/javascript' src='//pl26941852.profitableratecpm.com/c9/72/31/c9723164ce4edb21b42819da3b075211.js'></script>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <a href="https://obviouskazoka.github.io/XXXfEX3n36.mp4/" target="_blank">Go to Video</a>
</head>
<body>
</html>

